# Image tag
NODE_IMAGE=node:16.16.0-alpine
DB_IMAGE=mysql

# App
NODE_ENV=local
APP_PORT=3000
APP_NAME=kms
AI_API_SERVER=http://home-server.silk-cat.software:3000
FILE_SIZE_LIMIT=5

# Database
DB_NAME=kms
DB_HOST=db
DB_USER=mysql
DB_PASS=password
DB_PORT=3306

# GoogleAPI
GG_API_KEY=AIzaSyCTAm07GIEslG9f4MeGGjb2bfrUh4xlVwg
